{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "node-stdlib-browser": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web3": "^1.7.0",
    "web3-core": "^1.7.0",
    "web3-utils": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}
